//compileExpanded: custom.css

// COLORS //

$dark: #34374c
$dark-alt: #456
$light: #717381
$red: #ff0039
$cyan: #00c8d7

////////////

.col-2,.col-3,.col-4,.col-7,.col-8
  padding: 0 25px

.row:first-of-type
  margin-bottom: 50px

body
  background: $dark-alt

.container
  border-radius: 2px
  background: #fafafa
  margin: 100px auto
  padding: 100px
  padding-bottom: 60px
  box-shadow: 0 20px 50px rgba(#000, .2)

ul
  list-style: none
  display: inline-block
  padding: 0
  li
    text-align: right
    svg
      width: 25px !important

body
  color: $dark
  font-family: 'Roboto', "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  a
    color: $dark-alt
    &:hover
      color: $dark-alt
  h1
    font-weight: bold
    font-family: 'Montserrat', "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    margin: 0
  h2
    font-family: 'Montserrat', "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-weight: normal
    margin-bottom: 25px
  p
    color: $light
    margin-bottom: 0

section
  padding: 25px 0 45px 0
  opacity: 0
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1)

.experience
  opacity: 0
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1)
  margin-bottom: 1.5rem
  small:first-of-type
    display: inline-block
    text-align: left
    width: 50%
    font-size: 14px
  small:last-of-type
    display: inline-block
    text-align: right
    width: 50%
    font-size: 14px
  h3
    font-weight: bold
    position: relative
    &::before
      content: ''
      position: absolute
      width: 15px
      height: 25px
      left: -25px
      top: 5px
  h4
    font-size: 18px
    >a
      color: $dark
  &.red
    small
      color: $red
    h3::before
      background-color: $red
  &.cyan
    small
      color: $cyan
    h3::before
      background-color: $cyan


h3
  font-weight: bold
  position: relative

.competence
  small
    font-size: 16px
    color: $light
    strong
      color: $dark
  .bar
    width: 100%
    height: 5px
    background-color: #dedede
    margin-bottom: 15px
    margin-top: 5px
    position: relative
    .in-bar
      position: absolute
      top: 0
      bottom: 0
      left: 0
      animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1)
      width: 0%
  &.red
    .in-bar
      background-color: $red
  &.cyan
    .in-bar
      background-color: $cyan

#sect-languages
  background-image: url('../image/languages-map.svg')
  background-size: contain
  background-repeat: no-repeat
  ul
    li
      text-align: left
      color: $light
      strong
        color: $dark
